{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",               
                "${workspaceFolder}/include/data_structure",
                "${workspaceFolder}/include/data_structure/tensor",
                "${workspaceFolder}/include/data_structure/matrix",
                "/usr/local/cuda/include"
            ],
            "defines": [
                "USE_OPENMP",
                "USE_CUDA"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
